import japan from './../../assets/image/japonise.jpg'
import turkish from './../../assets/image/turkish.jpg'
import tailand from './../../assets/image/tailand.jpg'
import uae from './../../assets/image/uae.jpg'
import china from './../../assets/image/china.jpg'
import maldives from './../../assets/image/maldivesjpg.jpg'
import uzbekistan from './../../assets/image/uzbekistan.jpg'
import cuba from './../../assets/image/cubajpg.jpg'
import egipet from './../../assets/image/egipet.jpg'
import india from './../../assets/image/india.jpg'
import vietnam from './../../assets/image/vietnam.jpg'
import armenia from './../../assets/image/armenia.jpg'
import russia from './../../assets/image/russia.jpg'
import tokio from './../../assets/image/tokio.jpeg'
import osaka from './../../assets/image/osaka.jpg'
import kioto from './../../assets/image/kioto.jpg'
import istanbul from './../../assets/image/istanbul.jpg'
import antaliya from './../../assets/image/antaliya.jpeg'
import cappadokia from './../../assets/image/cappadokia.jpeg'
import bodrum from './../../assets/image/bodrum.jpg'
import pamukkale from './../../assets/image/pamukkale.jpg'
import bangkok from './../../assets/image/bangkok.jpg'
import chiang_mai from './../../assets/image/chiang_mai.jpg'
import phuket from './../../assets/image/phuket.jpg'
import krabi from './../../assets/image/krabi.jpg'
import pattayia from './../../assets/image/pattayia.jpg'
import dubai from './../../assets/image/dubai.jpg'
import abudabi from './../../assets/image/abu-dabi.jpg'
import shardga from './../../assets/image/shardga.jpg'
import rasaslhalma from './../../assets/image/ras-asl-halma.jpg'
import pekin from './../../assets/image/pekin.jpg'
import sanya from './../../assets/image/sanya.jpg'
import shanhaj from './../../assets/image/shanhaj.jpg'
import avatar from './../../assets/image/avatar.jpg'
import male from './../../assets/image/male.jpg'
import atollari from './../../assets/image/atoll-ari.jpg'
import atollbaa from './../../assets/image/atoll-baa.jpg'
import atolllaamu from './../../assets/image/atoll-laamu.jpg'
import atollmale from './../../assets/image/atoll-male.jpg'
import moscow from './../../assets/image/Moscow.jpg'
import sankt from './../../assets/image/sankt.jpg'
import kazan from './../../assets/image/kazan.jpg'
export const allCountries = [
    { // 0
        id: 'rus',
        country: 'Россия',
        image: russia ,
        cities: [
            { id: 'MSK', name: 'Москва', imageCity: moscow, description: 'Москва - столица России, крупнейший город страны, сочетающий в себе исторические памятники, современные достопримечательности, шумные улицы и тихие парки.' },
            { id: 'LED', name: 'Санкт-Петербург', imageCity: sankt, description: 'Санкт-Петербург - культурная столица России, город музеев, театров и архитектурных шедевров, сочетающий в себе европейское влияние и русскую традицию.' },
            { id: 'KZN', name: 'Казань', imageCity: kazan, description: 'Казань - многонациональный город в центре России, известный своей уникальной архитектурой, храмами и крепостями, а также гостеприимством местных жителей' },
            { id: 'AER', name: 'Сочи', imageCity: russia, description: 'Сочи - уникальный курортный город на Черном море, известный своими прекрасными пляжами, горными ландшафтами и возможностью заниматься зимним спортом в горах' },
            { id: 'GOJ', name: 'Нижний Новгород', imageCity: russia, description: 'Нижний Новгород - древний город на Волге, сочетающий в себе историческое наследие и современные технологии, известный своими красивыми видами и живописной природой' },
            { id: 'VVO', name: 'Владивосток', imageCity: russia, description: 'Владивосток - портовый город на Тихом океане, столица Дальнего Востока, известный своими мостами, морскими пляжами и разнообразием рыбных деликатесов' },
            { id: 'IKT', name: 'Иркутск', imageCity: russia, description: 'Иркутск - город на берегу Байкала, культурный центр Сибири, известный своей деревянной архитектурой, уютными улочками и близостью к красивейшему озеру' },
            { id: 'KGD', name: 'Калининград', imageCity: russia, description: 'Калининград - город-остров на Балтийском море, богатый историческими памятниками, янтарем и западноевропейским колоритом, сочетающий в себе западные и восточные влияния' },
        ]
    },
    { //1
        id: 'jap',
        country: 'Япония',
        image: japan,
        cities: [
            { id: 'tok', name: 'Токио', imageCity: tokio, description: 'Токио, столица Японии, является одним из самых популярных городов в мире. Здесь современная архитектура соседствует с традиционными храмами и садами. Токио известен своими яркими небоскребами, оживленными торговыми улицами и разнообразными ресторанами. Также в столице Японии находится множество культурных достопримечательностей, музеев и театров' },
            { id: 'kio', name: 'Киото', imageCity: kioto, description: 'Киото – старейший город Японии, известный своими красивыми храмами, садами и традиционной японской архитектурой. Здесь можно погрузиться в атмосферу древней Японии, посетить исторические святыни, узкие улочки гейш и прекрасные сады. Киото – место, где сохранились многие традиции и обычаи Японии' },
            { id: 'osk', name: 'Осака', imageCity: osaka, description: 'Осака – крупный торговый и экономический центр Японии. Город славится своими яркими ночными тусовками, разнообразной кухней и многочисленными торговыми улицами. Здесь можно насладиться аутентичными блюдами, посетить увлекательные парки развлечений и прикоснуться к современной японской культуре' },
            { id: 'hok', name: 'Хоккайдо', imageCity: osaka, description: 'Хоккайдо – крупный остров на севере Японии, популярный у туристов зимой благодаря своим курортам для зимнего спорта, а летом – изумительными природными пейзажами и горячими источниками. Здесь можно насладиться прекрасными пейзажами, великолепной едой и уединенными курортами' },
            { id: 'nar', name: 'Нара', imageCity: osaka, description: 'Нара – один из древнейших городов Японии, богатый культурным наследием. Здесь можно увидеть множество старинных храмов, монастырей и бюддийских статуй. Город также известен своими парками, где живут свободно гуляющие олени, считающиеся священными животными. Окруженный живописными холмами и полями, Нара предлагает уникальные возможности для знакомства с традиционной Японией' },
        ]
    },
    { //2
        id: 'tur',
        country: 'Турция',
        image: turkish,
        cities: [
            { id: 'ist', name: 'Стамбул', imageCity: istanbul, description: 'Стамбул – крупнейший город Турции, сочетающий в себе восточные и западные культурные влияния. Здесь можно увидеть древние мечети, яркие базары, памятники архитектуры и современные торговые центры. Стамбул известен своими историческими достопримечательностями, такими как Стамбульский султанский дворец, Голубая мечеть и Гранд-базар. Город также располагает удивительными видами на Босфор и множеством ресторанов, предлагающих богатое разнообразие традиционной турецкой кухни'},
            { id: 'ant', name: 'Анталья', imageCity: antaliya, description: 'Анталья – курортный город на Ликийском побережье Средиземного моря, известный своими красивыми пляжами, голубой водой и историческими памятниками. Здесь можно отдохнуть на песчаных пляжах, посетить старый город с его узкими улочками и крепостями, а также насладиться разнообразными водными видами спорта. Анталья также славится своими роскошными отелями, спа-центрами и развлекательными комплексами, предлагающими отличный отдых для туристов'},
            { id: 'cap', name: 'Каппадокия', imageCity: cappadokia, description: 'Каппадокия – удивительный регион в центре Турции, знаменитый своими уникальными ландшафтами с вулканическими скалами, пещерными городами и воздушными шаровыми полётами. Здесь можно посетить искусственные пещеры, древние руины, монастыри, а также совершить экскурсии на воздушном шаре и попробовать местные деликатесы. Каппадокия признана ЮНЕСКО как объект всемирного наследия и предлагает уникальное путешествие в мир сказки'},
            { id: 'bod', name: 'Бодрум', imageCity: bodrum, description: 'Бодрум – живописный город на берегу Эгейского моря, популярный у туристов благодаря прекрасным пляжам, уникальной архитектуре и богатой ночной жизни. Здесь можно отдохнуть на песчаных пляжах, посетить старый город с его крепостями и мечетями, прогуляться по множеству магазинов и ресторанов. Бодрум также славится своими маринами, предлагающими яхтенные прогулки и экскурсии по близлежащим островам'},
            { id: 'pam', name: 'Памуккале', imageCity: pamukkale, description: 'Памуккале – удивительное природное явление в Турции, состоящее из каскадов белых термальных источников, окружённых известняковыми террасами. Место привлекает туристов своей неповторимой красотой природы и возможностями для отдыха и оздоровления. Здесь можно плавать в тёплых минеральных источниках, наслаждаться видами на горы и окрестности, а также посетить древний город Гераполис и храм Аполлона. Памуккале является одним из самых популярных природных чудес Турции'},
        ]
    },
    { //3
        id: 'tai',
        country: 'Таиланд',
        image: tailand,
        cities: [
            { id: 'bng', name: 'Бангкок', imageCity: bangkok, description: 'Бангкок – столица Таиланда, оживлённый мегаполис, сочетающий в себе культурные достопримечательности, современные торговые центры и традиционную азиатскую атмосферу. Здесь можно посетить Королевский дворец, храм Ват-Арун, богатые музеи и художественные галереи, а также попробовать изысканную тайскую кухню на уличных рынках и ресторанах. Бангкок также славится своими яркими фестивалями, ночными рынками и возможностями для шопинга'},
            { id: 'chi', name: 'Чиангмай', imageCity: chiang_mai, description: 'ЧиангМай – культурная столица северного Таиланда, известная своими древними храмами, обильными рынками и живописными холмами. Здесь можно поучаствовать в медитационных ретритах, посетить Храм Хранителя Остатков великолепной девы Ват-Чеди Луанг, прогуляться по уютным улочкам Старого города и посетить национальные парки в окрестностях. ЧиангМай также славится своими фестивалями света и праздниками Йи Пэнг и Сонгкран'},
            { id: 'phu', name: 'Пхукет', imageCity: phuket, description: 'Пхукет – крупнейший остров Таиланда, популярный у туристов благодаря своим красивым пляжам, разнообразным водным видам спорта и оживлённой ночной жизни. Здесь можно отдохнуть на песчаных пляжах Патонга, Карона и Камала, посетить храм Будды на наклонной скале, поплавать с морскими черепахами и насладиться кулинарными изысками в ресторанах и кафе. Пхукет также предлагает экскурсии на соседние острова, дайвинг и сафари на слонах'},
            { id: 'cra', name: 'Краби', imageCity: krabi, description: 'Краби – популярное курортное место на Южном побережье Таиланда, известное своими белоснежными пляжами, кристально чистым морем и удивительными скалами на берегу. Здесь можно поплавать в тёплой воде Андаманского моря, посетить пляжи Рейли и Ао Нанг, совершить походы в национальные парки, а также попробовать свежие морепродукты и фрукты на местных рынках. Краби также привлекает туристов своими возможностями для дайвинга, скалолазания и каякинга'},
            { id: 'pat', name: 'Паттайя', imageCity: pattayia, description: 'Паттайя – популярный курортный город на восточном побережье Таиланда, известный своими живописными пляжами, развлекательными комплексами и богатой ночной жизнью. Здесь можно поплавать в тёплом заливе Сиамского залива, посетить дельфинарий, аквапарки и парки развлечений, насладиться акваспортом и морской едой. Паттайя также привлекает туристов своими музыкальными и танцевальными фестивалями'},
        ]
    },
    { //4
        id: 'uae',
        country: 'ОАЭ',
        image: uae,
        cities: [
            { id: 'uae', name: 'Дубай', imageCity: dubai, description: 'Дубай – один из самых ярких и прогрессивных городов ОАЭ, расположенный на побережье Персидского залива. Этот город славится своими небоскрёбами, впечатляющими торговыми центрами, роскошными отелями, песчаными пляжами и безупречной инфраструктурой. Здесь можно посетить самый высокий небоскрёб в мире – Бурдж-Халифа, погулять по набережной Дубай-Марина, отправиться на шопинг в крупные торговые центры, поплавать в аквапарках и насладиться видом на закат в пустыне'},
            { id: 'uae', name: 'Абу-Даби', imageCity: abudabi, description: 'Абу-Даби – столица ОАЭ, известная своими роскошными мечетями, культурными центрами и роскошными отелями. Здесь можно посетить Гранд-Мечеть Шейха Зайда, остров Саадият с многочисленными музеями и художественными галереями, а также погулять по набережной Корниш и посетить остров Яс с тематическими парками и аквапарками. Абу-Даби также славится своим богатым культурным наследием и возможностями для шопинга'},
            { id: 'uae', name: 'Шарджа', imageCity: shardga, description: 'Шарджа – культурная столица ОАЭ, расположенная на севере страны и известная своими музеями, историческими достопримечательностями и богатым культурным наследием. Здесь можно посетить Музей исламского искусства, Научный центр Мержах и музеи Шарджи, прогуляться по набережной Корниш, посетить старый город и рынки. Шарджа также предлагает возможности для пляжного отдыха и экскурсий в пустыню'},
            { id: 'uae', name: 'Рас-эль-Хайма', imageCity: rasaslhalma, description: 'Рас-эль-Хайма – популярный курортный город на севере ОАЭ, известный своими песчаными пляжами, аквапарками и аттракционами. Здесь можно отдохнуть на пляжах Аль-Мамзар и Кхор-Халид, посетить водные парки, аквапарки и парки развлечений, заняться водными видами спорта и насладиться морской едой. Рас-эль-Хайма также предлагает экскурсии на дайвинг и рыбалку, а также возможности для семейного отдыха'},
        ]
    },
    { //5
        id: 'cha',
        country: 'Китай',
        image: china,
        cities: [
            { id: 'pek', name: 'Пекин', imageCity: pekin, description: 'Пекин – культурная и историческая столица Китая, привлекающая множество туристов со всего мира. Здесь можно посетить Запретный город, Великую китайскую стену, Храм неба, Летний дворец и другие исторические достопримечательности. Пекин также известен своей кухней, традиционными рынками, развлекательными комплексами и арт-центрами'},
            { id: 'sha', name: 'Шанхай', imageCity: shanhaj, description: 'Шанхай – крупнейший город Китая, современный и динамичный центр с множеством высотных небоскребов, шикарных торговых центров и культурных достопримечательностей. В Шанхае можно посетить набережную Бун, финансовый центр Луду, Таинский город и городские сады. Город также известен своей изысканной кухней, ночной жизнью и шопингом'},
            { id: 'hai', name: 'Хайнань', imageCity: sanya, description: 'Хайнань – самый крупный остров Китая, расположенный в Южно-Китайском море. Известен своими туристическими курортами, красивыми пляжами, тропическим климатом и разнообразными экзотическими растениями. Здесь можно посетить города Санья, Хайкоу и Дадунхай, насладиться пляжным отдыхом, заниматься водными видами спорта, осмотреть национальные парки и насладиться китайской кухней'},
            { id: 'ava', name: 'Горы Аватара', imageCity: avatar, description: 'Горы Аватара (Тяньцзишань) – уникальное природное место в провинции Гуандун, которое стало популярным благодаря фильму "Аватар". Эти живописные горные пейзажи с карстовыми вершинами, густыми лесами и кристально чистыми водопадами создают волшебную атмосферу. Здесь можно покататься на лодке по реке Лянцзян и насладиться видами на горы, посетить храмы, пещеры и живописные деревни местных жителей. Горы Аватара являются одним из самых красивых природных мест в Китае'},

        ]
    },
    { //6
        id: 'mld',
        country: 'Мальдивы',
        image: maldives,
        cities: [
            { id: 'male', name: 'Мале', imageCity: male, description: 'Мале – столица Мальдивских островов, где можно посетить исторические достопримечательности, музеи, мечети и рынки. Также здесь можно погулять по узким улочкам, насладиться местной кухней и поселиться в уютных отелях у пляжа'},
            { id: 'ari', name: 'Атолл Ари', imageCity: atollari, description: 'Атолл Ари – один из самых популярных районов для отдыха на Мальдивах. Здесь расположено множество роскошных курортов на воде, коралловые рифы для дайвинга и сноркелинга, казино, рестораны и спа-центры'},
            { id: 'amale', name: 'Атолл Мале', imageCity: atollmale, description: 'Атолл Мале – ближайший к столице атолл, который также предлагает роскошные курорты, красивые пляжи, экскурсии на местности и возможности для подводного плавания'},
            { id: 'baa', name: 'Атолл Баа', imageCity: atollbaa, description: 'Атолл Баа – это природный заповедник ЮНЕСКО, где можно увидеть уникальную фауну и флору, плавать с мантами и акулами, а также посетить местные острова и деревни'},
            { id: 'laamu', name: 'Атолл Лааму', imageCity: atolllaamu, description: 'Атолл Лааму – тихое и спокойное направление, идеальное для романтического отдыха или спокойного семейного отпуска. Здесь можно насладиться пляжами, уединением и красивыми закатами'},
        ]
    },
    { //7
        id: 'usb',
        country: 'Узбекистан',
        image: uzbekistan,
        cities: [
            { id: 'tok', name: 'Ташкент', imageCity: uzbekistan, description: 'Столица Узбекистана, Ташкент, является крупным экономическим и культурным центром. Здесь вы найдете современные небоскребы, широкие бульвары, парки и многочисленные музеи. Особенно стоит посетить комплекс Хазрати Имам, который включает в себя Кахрамон-мечеть, Медресе Барак-Хана и Мавзолей Хазрати Имама'},
            { id: 'tok', name: 'Самарканд', imageCity: uzbekistan, description: 'Один из самых известных городов Узбекистана, Самарканд славится своими архитектурными шедеврами и историческим значением. Здесь вы найдете такие достопримечательности, как площадь Регистан, Гури-Амир мавзолей, Улугбекова обсерватория и множество других архитектурных памятников'},
            { id: 'tok', name: 'Бухара', imageCity: uzbekistan, description: 'Город Бухара является одним из старейших центров исламской культуры в Центральной Азии. Здесь вы найдете множество древних мечетей, медресе, площадей и базаров. Некоторые из известных достопримечательностей включают Арк крепость, Комплекс Пои-Калон и Калифа Ниязов мечеть'},
            { id: 'tok', name: 'Хива', imageCity: uzbekistan, description: 'Город Хива является настоящим живым музеем под открытым небом. Его исторический центр, Ихан-Кала, включен в список Всемирного наследия ЮНЕСКО. Здесь вы найдете древние стены, дворцы, мечети и узкие улочки, которые создают уникальную атмосферу'},
            { id: 'tok', name: 'Фергана', imageCity: uzbekistan, description: 'Город Фергана расположен в живописной Ферганской долине, окруженной горами. Здесь вы можете насладиться красотой природы, посетить местные базары и мастерские, где создаются традиционные узбекские ремесла'},
        ]
    },
    { //8
        id: 'cuba',
        country: 'Куба',
        image: cuba,
        cities: [
            { id: 'tok', name: 'Куба', imageCity: cuba},
        ]
    },
    { //9
        id: 'tur',
        country: 'Египет',
        image: egipet,
        cities: [
            { id: 'tok', name: 'Египет', imageCity: egipet},
        ]
    },
    { //10
        id: 'ind',
        country: 'Индия',
        image: india,
        cities: [
            { id: 'tok', name: 'Дели', imageCity: india},
        ]
    },
    { //11
        id: 'vie',
        country: 'Вьетнам',
        image: vietnam,
        cities: [
            { id: 'tok', name: 'Хошимин', imageCity: vietnam},
            { id: 'tok', name: 'Нячанг', imageCity: vietnam},
            { id: 'tok', name: 'Фантьет', imageCity: vietnam},
            { id: 'tok', name: 'Сапа', imageCity: vietnam},
            { id: 'tok', name: 'Далат', imageCity: vietnam},
        ]
    },
    { //12
        id: 'arm',
        country: 'Армения',
        image: armenia,
        cities: [
            { id: 'tok', name: 'Ереван', imageCity: turkish},
            { id: 'tok', name: 'Горы', imageCity: turkish},
        ]
    },
]